image: python:3.6-alpine

before_clone:
  script:
  - apt-get -y update
  - apt-get -y install git

before_script:
  - python3 -V
  - pip3 -V
  - pip3 install -r requirements.txt
  - git version

blogroll:
    script:
    - python3 feedsreader/core.py
    artifacts:
        paths:
        - feedsreader/output/
