image: python:3.6-alpine

before_script:
  - python3 -V
  - pip3 -V
  - pip3 install feedparser

blogroll:
    script:
    - python3 feedsreader/core.py
    artifacts:
        paths:
        - output/
